-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12e9d682af94c625d5d337f3c46138451bf68b32f5c6825da053743a8d685837

name:           hs-arrow
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stephenpascoe/hs-arrow#readme>
homepage:       https://github.com/stephenpascoe/hs-arrow#readme
bug-reports:    https://github.com/stephenpascoe/hs-arrow/issues
author:         Stephen Pascoe
maintainer:     stephen.pascoe@lirico.co.uk
copyright:      2018 Stephen Pascoe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/stephenpascoe/hs-arrow

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gi-arrow >=0.0.1 && <0.1
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_arrow
  default-language: Haskell2010

executable hs-arrow-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-arrow
  other-modules:
      Paths_hs_arrow
  default-language: Haskell2010

test-suite hs-arrow-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-arrow
  other-modules:
      Paths_hs_arrow
  default-language: Haskell2010
