-- Autogenerated, do not edit.
name:               gi-arrow
version:            0.0.1
synopsis:           Arrow bindings
description:        Bindings for Arrow, autogenerated by haskell-gi.
homepage:           https://github.com/haskell-gi/haskell-gi
license:            LGPL-2.1
license-file:       LICENSE
author:             Will Thompson, Iñaki García Etxebarria and Jonas Platte
maintainer:         Iñaki García Etxebarria (garetxe@gmail.com)
category:           Bindings
build-type:         Simple
cabal-version:      >=1.10

library
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude, ScopedTypeVariables, CPP, OverloadedStrings, NegativeLiterals, ConstraintKinds, TypeFamilies, MultiParamTypeClasses, KindSignatures, FlexibleInstances, UndecidableInstances, DataKinds, FlexibleContexts
    other-extensions:   PatternSynonyms, ViewPatterns
    ghc-options:        -fno-warn-unused-imports -fno-warn-warnings-deprecations
    exposed-modules:    GI.Arrow
                        GI.Arrow.Constants
                        GI.Arrow.Enums
                        GI.Arrow.Interfaces
                        GI.Arrow.Interfaces.File
                        GI.Arrow.Interfaces.Readable
                        GI.Arrow.Interfaces.Writeable
                        GI.Arrow.Interfaces.WriteableFile
                        GI.Arrow.Objects
                        GI.Arrow.Objects.Array
                        GI.Arrow.Objects.ArrayBuilder
                        GI.Arrow.Objects.BinaryArray
                        GI.Arrow.Objects.BinaryArrayBuilder
                        GI.Arrow.Objects.BinaryDataType
                        GI.Arrow.Objects.BooleanArray
                        GI.Arrow.Objects.BooleanArrayBuilder
                        GI.Arrow.Objects.BooleanDataType
                        GI.Arrow.Objects.Buffer
                        GI.Arrow.Objects.BufferInputStream
                        GI.Arrow.Objects.BufferOutputStream
                        GI.Arrow.Objects.CastOptions
                        GI.Arrow.Objects.ChunkedArray
                        GI.Arrow.Objects.Column
                        GI.Arrow.Objects.DataType
                        GI.Arrow.Objects.Date32Array
                        GI.Arrow.Objects.Date32ArrayBuilder
                        GI.Arrow.Objects.Date32DataType
                        GI.Arrow.Objects.Date64Array
                        GI.Arrow.Objects.Date64ArrayBuilder
                        GI.Arrow.Objects.Date64DataType
                        GI.Arrow.Objects.Decimal128
                        GI.Arrow.Objects.DictionaryArray
                        GI.Arrow.Objects.DictionaryDataType
                        GI.Arrow.Objects.DoubleArray
                        GI.Arrow.Objects.DoubleArrayBuilder
                        GI.Arrow.Objects.DoubleDataType
                        GI.Arrow.Objects.FeatherFileReader
                        GI.Arrow.Objects.FeatherFileWriter
                        GI.Arrow.Objects.Field
                        GI.Arrow.Objects.FileOutputStream
                        GI.Arrow.Objects.FixedWidthDataType
                        GI.Arrow.Objects.FloatArray
                        GI.Arrow.Objects.FloatArrayBuilder
                        GI.Arrow.Objects.FloatDataType
                        GI.Arrow.Objects.FloatingPointDataType
                        GI.Arrow.Objects.GIOInputStream
                        GI.Arrow.Objects.GIOOutputStream
                        GI.Arrow.Objects.InputStream
                        GI.Arrow.Objects.Int16Array
                        GI.Arrow.Objects.Int16ArrayBuilder
                        GI.Arrow.Objects.Int16DataType
                        GI.Arrow.Objects.Int32Array
                        GI.Arrow.Objects.Int32ArrayBuilder
                        GI.Arrow.Objects.Int32DataType
                        GI.Arrow.Objects.Int64Array
                        GI.Arrow.Objects.Int64ArrayBuilder
                        GI.Arrow.Objects.Int64DataType
                        GI.Arrow.Objects.Int8Array
                        GI.Arrow.Objects.Int8ArrayBuilder
                        GI.Arrow.Objects.Int8DataType
                        GI.Arrow.Objects.IntArrayBuilder
                        GI.Arrow.Objects.IntegerDataType
                        GI.Arrow.Objects.ListArray
                        GI.Arrow.Objects.ListArrayBuilder
                        GI.Arrow.Objects.ListDataType
                        GI.Arrow.Objects.MemoryMappedInputStream
                        GI.Arrow.Objects.MutableBuffer
                        GI.Arrow.Objects.NullArray
                        GI.Arrow.Objects.NullDataType
                        GI.Arrow.Objects.NumericArray
                        GI.Arrow.Objects.NumericDataType
                        GI.Arrow.Objects.OutputStream
                        GI.Arrow.Objects.PoolBuffer
                        GI.Arrow.Objects.PrimitiveArray
                        GI.Arrow.Objects.RecordBatch
                        GI.Arrow.Objects.RecordBatchBuilder
                        GI.Arrow.Objects.RecordBatchFileReader
                        GI.Arrow.Objects.RecordBatchFileWriter
                        GI.Arrow.Objects.RecordBatchReader
                        GI.Arrow.Objects.RecordBatchStreamReader
                        GI.Arrow.Objects.RecordBatchStreamWriter
                        GI.Arrow.Objects.RecordBatchWriter
                        GI.Arrow.Objects.ResizableBuffer
                        GI.Arrow.Objects.Schema
                        GI.Arrow.Objects.SeekableInputStream
                        GI.Arrow.Objects.StringArray
                        GI.Arrow.Objects.StringArrayBuilder
                        GI.Arrow.Objects.StringDataType
                        GI.Arrow.Objects.StructArray
                        GI.Arrow.Objects.StructArrayBuilder
                        GI.Arrow.Objects.StructDataType
                        GI.Arrow.Objects.Table
                        GI.Arrow.Objects.TableBatchReader
                        GI.Arrow.Objects.Tensor
                        GI.Arrow.Objects.Time32Array
                        GI.Arrow.Objects.Time32ArrayBuilder
                        GI.Arrow.Objects.Time32DataType
                        GI.Arrow.Objects.Time64Array
                        GI.Arrow.Objects.Time64ArrayBuilder
                        GI.Arrow.Objects.Time64DataType
                        GI.Arrow.Objects.TimeDataType
                        GI.Arrow.Objects.TimestampArray
                        GI.Arrow.Objects.TimestampArrayBuilder
                        GI.Arrow.Objects.TimestampDataType
                        GI.Arrow.Objects.UInt16Array
                        GI.Arrow.Objects.UInt16ArrayBuilder
                        GI.Arrow.Objects.UInt16DataType
                        GI.Arrow.Objects.UInt32Array
                        GI.Arrow.Objects.UInt32ArrayBuilder
                        GI.Arrow.Objects.UInt32DataType
                        GI.Arrow.Objects.UInt64Array
                        GI.Arrow.Objects.UInt64ArrayBuilder
                        GI.Arrow.Objects.UInt64DataType
                        GI.Arrow.Objects.UInt8Array
                        GI.Arrow.Objects.UInt8ArrayBuilder
                        GI.Arrow.Objects.UInt8DataType
                        GI.Arrow.Objects.UIntArrayBuilder
    pkgconfig-depends:  arrow-glib >= 0.10
    build-depends:
        haskell-gi-base >= 0.21 && < 1,
        haskell-gi-overloading == 0.0.*,
        gi-glib >= 2.0.16 && < 2.1,
        gi-gobject >= 2.0.16 && < 2.1,
        gi-gio >= 2.0.16 && < 2.1,
        bytestring >= 0.10 && < 1,
        containers >= 0.5 && < 1,
        text >= 1.0 && < 2,
        transformers >= 0.4 && < 1,
        base >= 4.7 && <5
